SESSION_COOKIE_NAME=UrbanEye_session_id
# UrbanEye -> SHA256
SESSION_SECRET=8809d0fca60b20c2f057248027e99658468372bafdf8836bbdf3adadc996b095
# 1000*60*10 = 10 minutes
SESSION_MAX_AGE=1800000
# Middeleware AUTH turning on/off
# 0 = off, 1 = on
ENABLE_AUTH_CHECK=0