SESSION_COOKIE_NAME=UrbanEye_session_id
# UrbanEye -> SHA256
SESSION_SECRET=8809d0fca60b20c2f057248027e99658468372bafdf8836bbdf3adadc996b095
# 1000*60*10 = 10 minutes
SESSION_MAX_AGE=1800000
# Middeleware AUTH turning on/off
# 0 = off, 1 = on
ENABLE_AUTH_CHECK=1
# openai api key
OPENAI_API_KEY=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